<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .tabel{
            width: 80%;
        }
        .Nama{
            height: auto;
            width: auto;
            background-color: gray;
        }
        .kelas{
            background-color: red;
        }
        .umur{
            height: auto;
            width: auto;
            background-color: yellow;
        }
        .motivasi{
            border-style: dotted;
            display: flex;
            border-width: 7px;
            border-color: blue;
            background: white;
            color: blueviolet;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    </style>
    <table border="3" align="center" cellpadding="20" class="tabel">
        <div class="motivasi">
            <h1>jangan lupa bernapas</h1>
        </div>
       <tr class="Nama">
        <td>Nama</td>
        <td>Egyanta bareka sebayang</td>
        <td>foto</td>
       </tr>

       <tr>
        <td class="kelas">Kelas</td>
        <td class="kelas">XI Mipa 1</td>
        <td rowspan="2" ><img src="foto gua.jpeg" width="150" height="200"></td>
       </tr>
        <tr class="umur">
            <td>Umur</td>
            <td>16</td>

        </tr>
       
    </table>
    <div>

    </div>
</body>
</html>